[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/title_space.png" type="Texture" id=1]
[ext_resource path="res://src/CreditScene.gd" type="Script" id=2]
[ext_resource path="res://fonts/Herborn.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/Webcomic.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="CreditScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TitleSpace" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="TitleSpace"]
anchor_right = 1.0
anchor_bottom = 0.826667
custom_fonts/font = SubResource( 1 )
text = "Tarık Demiroren as Game Developer, Game Design, Sound Design

omer Yavuz ozturk as Game Developer, Game Design, Art Direction

Music: \"Art of Silence - by Uniq\" is under a Creative Commons license 
(Creative Commons – International Recognition 4.0 – CC BY 4.0)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BackToTheMenu" type="Button" parent="TitleSpace"]
anchor_left = 0.75
anchor_top = 0.84
anchor_right = 0.960938
anchor_bottom = 0.933333
margin_top = 3.05176e-05
custom_fonts/font = SubResource( 2 )
text = "Back To The Main Menu"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="TitleSpace/BackToTheMenu" to="." method="_on_BackToTheMenu_pressed"]
