[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/title_space.png" type="Texture" id=1]
[ext_resource path="res://src/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://fonts/Abalone Smile.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/Herborn.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Webcomic.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TitleSpace" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 1 )
expand = true

[node name="Play" type="Button" parent="TitleSpace"]
margin_left = 776.0
margin_top = 368.0
margin_right = 984.0
margin_bottom = 408.0
custom_fonts/font = SubResource( 3 )
text = "Play"

[node name="Exit" type="Button" parent="TitleSpace"]
margin_left = 776.0
margin_top = 496.0
margin_right = 984.0
margin_bottom = 536.0
custom_fonts/font = SubResource( 3 )
text = "Exit"

[node name="Credits" type="Button" parent="TitleSpace"]
margin_left = 776.0
margin_top = 432.0
margin_right = 984.0
margin_bottom = 472.0
custom_fonts/font = SubResource( 3 )
text = "Credits"

[node name="Label" type="Label" parent="TitleSpace"]
margin_left = 200.0
margin_top = 128.0
margin_right = 832.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 1 )
text = "the untitled space game"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TitleSpace"]
margin_left = 40.0
margin_top = 450.0
margin_right = 448.0
margin_bottom = 550.0
custom_fonts/font = SubResource( 2 )
text = "Key bindings:
c to throttle break
up or x to propel the jet
right and left to make rotations to the respective sides
r- to restart the game"
valign = 1

[connection signal="pressed" from="TitleSpace/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="TitleSpace/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="TitleSpace/Credits" to="." method="_on_Credits_pressed"]
