[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Space_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world.gd" type="Script" id=3]
[ext_resource path="res://assets/Space.png" type="Texture" id=4]
[ext_resource path="res://src/Earth.tscn" type="PackedScene" id=5]

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="Space" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Earth" parent="." instance=ExtResource( 5 )]
position = Vector2( 4808, -968 )

[node name="planet" parent="." instance=ExtResource( 2 )]
position = Vector2( 1168, 408 )

[node name="planet2" parent="." instance=ExtResource( 2 )]
position = Vector2( -120, 632 )

[node name="planet3" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, -360 )

[node name="planet4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1480, -832 )

[node name="planet5" parent="." instance=ExtResource( 2 )]
position = Vector2( -1232, -360 )

[node name="planet6" parent="." instance=ExtResource( 2 )]
position = Vector2( 872, 1816 )

[node name="planet" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( -3408, 8 )

[node name="planet2" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( -3016, -1256 )

[node name="planet3" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( -4432, -3056 )

[node name="planet4" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( 5616, 144 )

[node name="planet5" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( 2840, -872 )

[node name="planet6" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( 5376, -1896 )

[node name="planet7" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( 2472, -3792 )

[node name="planet8" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( -1464, -4032 )

[node name="planet9" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( -6672, -3632 )

[node name="planet10" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( -5440, -1032 )

[node name="planet11" parent="planet6" instance=ExtResource( 2 )]
position = Vector2( -1344, -2928 )

[node name="Space_ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 256 )
